{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "value": "Data Source=localhost\\SQLEXPRESS;Initial Catalog=SWP391_DB; Trusted_Connection=SSPI;Encrypt=false;TrustServerCertificate=true"
    }

}
